@import "variables";

.c-pointer:hover {
	cursor: pointer;
}

.success {
	background-color: @success-button;
	color: #fff;
}

.refresh {
	background-color: @refresh-button;
	color: #fff;
}

.m-right-20 {
	margin-right: 20px;
}

.m-left-20 {
	margin-left: 20px;
}

.width-100 {
	width: 100%!important;
}